{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CABRERA\\SQLEXPRESS;Database=megadeliciasdb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_CAMBIAME",
    "Issuer": "https://tuapi.com",
    "Audience": "https://tufrontend.com"
  }
}